# TryGitHubCLI_Task_Management_System

./: LICENSE  README.md
task-management-system/: README.md  pom.xml
task-management-system/src/main/java/com/example/taskmanagement/: TaskManagementSystemApplication.java
task-management-system/src/main/java/com/example/taskmanagement/config/: SecurityConfig.java
task-management-system/src/main/java/com/example/taskmanagement/controller/: AuthController.java  CommentController.java  ProjectController.java  RoleController.java  TaskController.java  UserController.java
task-management-system/src/main/java/com/example/taskmanagement/dto/: (DTO classes)
task-management-system/src/main/java/com/example/taskmanagement/entity/: Comment.java  Project.java  Role.java  Task.java  User.java
task-management-system/src/main/java/com/example/taskmanagement/exception/: GlobalExceptionHandler.java
task-management-system/src/main/java/com/example/taskmanagement/repository/: CommentRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
task-management-system/src/main/java/com/example/taskmanagement/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
task-management-system/src/main/java/com/example/taskmanagement/service/: CommentService.java  ProjectService.java  RoleService.java  TaskService.java  UserService.java
task-management-system/src/main/resources/: application.properties  schema.sql
task-management-system/src/test/java/com/example/taskmanagement/repository/: CommentRepositoryTest.java  ProjectRepositoryTest.java  RoleRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
task-management-system/src/test/java/com/example/taskmanagement/service/: CommentServiceTest.java  ProjectServiceTest.java  RoleServiceTest.java  TaskServiceTest.java  UserServiceTest.java
